D:\developing\c# шарага\zad1-10\Zd4\Zd4\bin\Debug\netcoreapp3.1\Zd4.exe
D:\developing\c# шарага\zad1-10\Zd4\Zd4\bin\Debug\netcoreapp3.1\Zd4.deps.json
D:\developing\c# шарага\zad1-10\Zd4\Zd4\bin\Debug\netcoreapp3.1\Zd4.runtimeconfig.json
D:\developing\c# шарага\zad1-10\Zd4\Zd4\bin\Debug\netcoreapp3.1\Zd4.runtimeconfig.dev.json
D:\developing\c# шарага\zad1-10\Zd4\Zd4\bin\Debug\netcoreapp3.1\Zd4.dll
D:\developing\c# шарага\zad1-10\Zd4\Zd4\bin\Debug\netcoreapp3.1\Zd4.pdb
D:\developing\c# шарага\zad1-10\Zd4\Zd4\obj\Debug\netcoreapp3.1\Zd4.csproj.AssemblyReference.cache
D:\developing\c# шарага\zad1-10\Zd4\Zd4\obj\Debug\netcoreapp3.1\Zd4.GeneratedMSBuildEditorConfig.editorconfig
D:\developing\c# шарага\zad1-10\Zd4\Zd4\obj\Debug\netcoreapp3.1\Zd4.AssemblyInfoInputs.cache
D:\developing\c# шарага\zad1-10\Zd4\Zd4\obj\Debug\netcoreapp3.1\Zd4.AssemblyInfo.cs
D:\developing\c# шарага\zad1-10\Zd4\Zd4\obj\Debug\netcoreapp3.1\Zd4.csproj.CoreCompileInputs.cache
D:\developing\c# шарага\zad1-10\Zd4\Zd4\obj\Debug\netcoreapp3.1\Zd4.dll
D:\developing\c# шарага\zad1-10\Zd4\Zd4\obj\Debug\netcoreapp3.1\Zd4.pdb
D:\developing\c# шарага\zad1-10\Zd4\Zd4\obj\Debug\netcoreapp3.1\Zd4.genruntimeconfig.cache
